<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOMIS Bandle</title>
    <style>
        body {
            background-color: rgb(41, 41, 41);
        }
        .txt-group {
            margin: 10px;
            background-color: rgb(71, 71, 71);
            padding: 20px; 
            border-radius: 20px;
        }
        .txt-centered-text {
            text-align: center;
            font-size: 24px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        .code-text {
            text-align: center;
            font-size: 24px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        img {
            width: 50px;
        }
    </style>
</head>
<body>
    <!-- Gomis Bandle-->
<p class="txt-centered-text">Gomis Bandle</p>
<div class="txt-group">
        <p class="code-text">Head: 211 001 110</p>
        <p class="code-text">Mask: 211 000 140</p>
        <p class="code-text">Top: 203 000 194</p>
        <p class="code-text">Bottom: 204 000 783</p>
        <p class="code-text">Shoes: 205 000 476</p>
</div>
</body>
</html>